<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portes ouvertes 2017</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2017/01/25/portes-ouvertes-2017.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>Portes ouvertes 2017</h2>
<time>Jan 25, 2017</time>

<p>Capra sera à la Journée portes ouvertes cette année encore! Venez voir notre véhicule autonome et découvrir nos nouveaux projets pour 2017-2018.</p>

<p><img src="/img/portesouvertes2016.jpg" /></p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
