---
layout: post
title: IGVC 2016 - Jour 1
category: news
---
<img src="/img/igvc2016-j1.jpg" class="post-left-image">

Capra est arrivé à IGVC! Les qualifications AutoNav commencent aujourd'hui à midi, alors l'équipe se prepare pour se qualifier le plus tôt possible!

*Capra has arrived at IGVC! AutoNav qualifications start today at noon, and the team is preparing to attempt to qualify as soon as possible!*

<hr />

<img src="/img/igvc2016-j1-p2.jpg" class="post-right-image">

Cet après midi prouvait que c'est tout un défi se qualifier l'IGVC. Jusqu'à maintenant il y a que quelques équipes de qualifiées pour JAUS, dont Capra, et qu'une équipe qualifiée pour l'AutoNav. L'équipe continue d'ajuster pour essayer de se qualifier en AutoNav avant la fin de la journée. 

*This first afternoon at IGVC has proven that it is certainly a challenge. Up until this moment there are only a couple of teams qualified for JAUS, Capra being one, and only one team has qualified in AutoNav. The team is working hard to work on adjustments to hopefully qualify in AutoNav before the end of the day.*