<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>IGVC 2016 - Jour 4</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2016/06/06/igvc2016-jour4.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>IGVC 2016 - Jour 4</h2>
<time>Jun 6, 2016</time>

<p><img src="/img/igvc2016-j4-p1.jpg" class="post-right-image" /></p>

<p>Au terme du quatrième jour de la compétition IGVC, Capra obtenait la 6e place sur le parcours Basic, 6e place en design et 3e place pour la catégorie IOP. Félicitations à tous les membres pour leur excellent travail et merci à tous pour votre soutien continu!</p>

<p><em>The fourth day of IGVC has come to an end, Capra earned a 6th place on the Basic Course, 6th place in Design, and 3rd place in the IOP Challenge. Congratulations to all the members for their excellent work, and thank you all for your continued support!</em></p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
