<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Partenariat avec Altium</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2017/03/05/partenariat-altium.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>Partenariat avec Altium</h2>
<time>Mar 5, 2017</time>

<p><img src="/include/img/logos/altium.png" class="post-right-image" /></p>

<p>Capra se fie à la puissance de Altium Designer pour la conception des circuits imprimés qui contrôleront la future génération de son véhicule autonome! Grâce à cet outil, l’équipe électrique pourra s’atteler au design des pièces maitresses plus efficacement et plus rapidement. L’objectif est de produire des composantes électriques valides, robustes, sécuritaires. En fournissant les meilleurs outils à nos équipes, Capra contribue à la formation de la relève en robotique.</p>

<p>Capra remercie <a href="http://www.altium.com/">Altium</a> pour sa contribution au rayonnement étudiant! Par son engagement, Altium promeut l’innovation et l’avancement technologiques en conception électronique.</p>

<p>Cette commandite, d’une valeur de près de 20 000$, permettra à Capra d’acquérir Altium Designer et propulser son développement électronique.</p>

<p>Merci Altium!</p>

<p><img src="/img/igvc2016-j4-p1.jpg" style="max-width: 100%" /></p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
