<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Capra recrute une équipe administrative</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2017/03/05/recrutement-admin.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>Capra recrute une équipe administrative</h2>
<time>Mar 5, 2017</time>

<p><big>Capra recrute une équipe administrative! Diversifie tes compétences en relevant des nouveaux défis dans les domaines:</big></p>

<p><strong>Trésorerie</strong></p>

<ul>
  <li>Planification, réalisation et suivi budgétaire</li>
  <li>Gestion des dépenses opérationnelles</li>
  <li>Demandes de financement ÉTS &amp; RACÉ</li>
</ul>

<p><strong>Administration</strong></p>

<ul>
  <li>Gestion de l’adhésion et des membres</li>
  <li>Relations avec les commanditaires et plan</li>
  <li>Relations avec l’ÉTS</li>
</ul>

<p><strong>Communications</strong></p>

<ul>
  <li>Promotion du club et évènements</li>
  <li>Site web et médias sociaux</li>
  <li>Recrutement</li>
</ul>

<p><strong>Logistique</strong></p>

<ul>
  <li>Coordination et planification interdépartementale</li>
  <li>Optimisation des espaces et des processus de travail</li>
  <li>Opérations logistiques de compétitions</li>
</ul>

<p>La technique t’intéresse aussi? Capra recrute dans tous les programmes pour des projets en <strong>logiciel</strong>, <strong>mécanique</strong> et <strong>électrique</strong>.</p>

<p>Pour en savoir plus et convenir d’une rencontre, contactez-nous: <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#111;&#x3a;&#99;&#x61;&#112;&#114;&#97;&#x40;&#99;&#108;&#117;&#x62;&#x63;&#97;&#x70;&#114;&#97;&#46;&#99;&#111;&#109;">capra@clubcapra.com</a>.</p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
