<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>IGVC 2016 - Jour 3</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2016/06/05/igvc2016-jour3.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>IGVC 2016 - Jour 3</h2>
<time>Jun 5, 2016</time>

<p><img src="/img/igvc2016-j3-p1.jpg" class="post-right-image" /></p>

<p>Capra a commencé sa troisième journée de la competition d’IGVC avec la présentation de design. La présentation s’est très bien déroulée, les juges ont été vraiment impressionné par la qualité du véhicule et la présentation. L’équipe peut maintenant se concentrer à completer le parcours Basic.</p>

<p><em>Capra has started day three of IGVC with the final design presentation. The presentation went extremely well with the judges being visibly impressed by the quality of the vehicle as well as the presentation! With Design done, the team can now focus on completing the Basic Course</em></p>

<hr />

<p><img src="/img/igvc2016-j3-p2.jpg" class="post-right-image" /></p>

<p>Capra a terminé la troisième journée d’IGVC. Avant la fin de la journée, l’équipe a réussi à completer la moitié du parcours Basic! Demain l’équipe continuera ses travaux afin de terminer le parcours Basic avant la fin de la competition.</p>

<p><em>Capra has finished the third day of competition at IGVC. Before ending the day the team succeeded in completing half of the basic course! Tomorrow is the last day of competition, the team is aiming to finish off the basic course.</em></p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
