equipe:
  - departement:
    titre: Admin
    capitaines: 
      - capitaine: 
        nom: Simon Pepin
        titre: Co-capitaine administratif
      - capitaine:
        nom: Alexandre Blais
        titre: Co-capitaine technique
    membres: 
      - membre: Iman Hassanein
  
  - departement:
    titre: Mecatronique
    responsables:
      - responsable: 
        nom: Alexandre Francoeur
        titre: Département mécatronique
    membres: 
      - membre: Aline "Moukda" Tansery
      - membre: Mike Beauséjours
      - membre: Philippe Urbain
      - membre: Maxime Royal
      - membre: Olivier Fortin
      - membre: James T. Teasdale
      - membre: Benjamin Brunet
      - membre: Frederick Giard
      - membre: Marc-Antoine Lachance
      - membre: Jérémy Ménard
      - membre: Samuel Yergeau
      - membre: Maxime Vigneault
      - membre: Alexandre	Mongrain

  - departement:
    titre: Logiciel
    responsables:
      - responsable: 
        nom: Ludovic Vanasse
        titre: Département logiciel
    membres:
      - membre: Francis Lemaire
      - membre: Frédéric Paquette
      - membre: Florence Girard
      - membre: Quoc-Minh Ton-That
      - membre: Charles Giguère
      - membre: Marc-olivier Bélisle


partenaires:
  - categorie: Or
    partenaires:
      - partenaire :
        nom: etsmtl
        image:  
          src: /images/partenaires/ETS.png
          width: 250px
          heigth: 250px
        url: http://www.etsmtl.ca/
      - partenaire:
        nom: fdets
        image:  
          src: /images/partenaires/fdets.png
          width: 250px
          heigth: 250px
        url: http://www.etsmtl.ca/fdets/Accueil
 
  - categorie: Argent
    partenaires:
      - partenaire :
        nom: Sick
        image:  
          src: /images/partenaires/sick.png
          width: 250px
          heigth: 250px
        url: https://www.sick.com/ca/
      - partenaire :
        nom: Cadence
        image:  
          src: /images/partenaires/Logos_Cadence_FR_RGB.png
          width: 250px
          heigth: 250px
        url: http://cadenceautomation.ca/
        
  - categorie: Bronze
    partenaires:
      - partenaire :
        nom : A.B. Mekatek Inc.
        image:
        src: /images/partenaires/MekatekFond.png
        width: 250px
        heigth: 250px
      url: https://www.abmekatek.com/