<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>IGVC 2016 - Jour 2</title>

	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="http://localhost:4000/news/2016/06/04/igvc2016-jour2.html">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head> 


<body>
	<aside>
	<div class="container">
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/equipe">Equipe</a></li>
				<li><a href="/nouvelle">Nouvelles</a></li>
				<li><a href="/partenaire">Partenaires</a></li>
				 
				<li><a href="/about/">À propos</a></li>
				  
				<li><a href="/contact/">Contactez-nous</a></li>
				             
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="" style="font-size:148px"><img src="/images/logocapracouleur_720.png"></a></h1>
</header>
 
	<main>
		<article>
			<h2>IGVC 2016 - Jour 2</h2>
<time>Jun 4, 2016</time>

<p><img src="/img/igvc2016-j2-p2.jpg" class="post-right-image" /></p>

<p>Capra est qualifié pour toutes les compétitions de l’IGVC. L’équipe se prépare maintenant pour son prochain défi: le parcours Basic!</p>

<p>Merci à nos commanditaires d’avoir rendu cette réalisation possible.</p>

<p><em>Capra has qualified for all the competitions at IGVC. The team is now preparing themselves for the next challenge: the Basic Course!</em></p>

<p><em>Thank you to all our sponsors for their support in making all this possible.</em></p>

<hr />

<p><img src="/img/igvc2016-j2-p1.jpg" class="post-left-image" /></p>

<p>À la fin de la deuxième journée de l’IGVC, Capra s’est qualifié pour une deuxième année pour les finaux de la compétition de design! La présentation finale aura lieu demain matin, pendant ce temps l’équipe travaille fort afin d’améliorer leur performance sur le parcours Basic.</p>

<p><em>Coming on to the end of day 2 at IGVC, Capra has yet again qualified for the finals in the Design Competition! The final presentation will be held tomorrow morning, meanwhile the team will be working hard to continue to improve their performance on the Basic Course.</em></p>


		</article>
		<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		
		  <li>
		    <a href="https://twitter.com/clubcapra">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://github.com/clubcapra">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		
		
		  <li>
		    <a href="https://www.facebook.com/clubcapra">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		
	</ul>
</footer>

	</main>
</body>

</html>
