<footer>
	<p>Par <a href="https://github.com/clubcapra">Club Capra</p>
	<br>
	<ul class="footer-ul">
		{% if site.twitter_username %}
		  <li>
		    <a href="https://twitter.com/{{ site.twitter_username }}">
		      <i class="fa fa-twitter"></i> Twitter
		    </a>
		  </li>
		{% endif %}
		{% if site.github_username %}
		  <li>
		    <a href="https://github.com/{{ site.github_username }}">
		      <i class="fa fa-github"></i> GitHub
		    </a>
		  </li>
		{% endif %}
		{% if site.facebook_username %}
		  <li>
		    <a href="https://www.facebook.com/{{ site.facebook_username }}">
		      <i class="fa fa-facebook"></i> Facebook
		    </a>
		  </li>
		{% endif %}
	</ul>
</footer>
